id: ATO_TEMPO_SLOW
schema_version: "LD-3.3"
lang: de
category: ATOMIC
description: "Atomic pattern for slow speech tempo"
frame:
  signal: ["WPM ≪ Baseline"]
  concept: "langsam"
  pragmatics: "Tempo"
  narrative: "audio"
detect_class:
  module: prosody.tempo
  params: { delta_pct_max: -20 }
examples:
  - "[Tempo 80 WPM vs. Baseline 120 WPM]"
  - "[Verlangsamte Sprechgeschwindigkeit erkannt]"
  - "[Deliberate langsame Artikulation]"
  - "[Gedehnte Silbenproduktion]"
  - "[Deutlich unter durchschnittlichem Sprechtempo]"
  - "[Sehr langsames Sprechen]"
  - "[Niedrige Sprechgeschwindigkeit]"
  - "[Gedehnt gesprochen]"
  - "[Bedächtiges Reden]"
  - "[Worte werden einzeln betont]"
  - "[Verlangsamtes Sprechtempo]"
  - "[Lange Pausen zwischen den Wörtern]"
  - "[Zögerliche Sprechweise]"
  - "[Schleppendes Reden]"
  - "[Sehr ruhige Artikulation]"
tags: [tempo, audio, atomic]
