id: ATO_LAUGHTER_EVENT
schema_version: "LD-3.3"
lang: de
category: ATOMIC
description: "Atomic pattern for laughter detection"
frame:
  signal: ["Vokal Burst Pattern"]
  concept: "lachen"
  pragmatics: "Emotion"
  narrative: "audio"
detect_class:
  module: prosody.laughter
  params: { min_duration_ms: 300, spectral_pattern: "burst_voiced" }
examples:
  - "[Lachgeräusch erkannt]"
  - "[Kurzes Auflachen]"
  - "[Spontanes Gelächter]"
  - "[Gedämpftes Kichern]"
  - "[Ironisches Lachen]"
  - "[Herzhaftes Lachen]"
  - "[Leises Schmunzeln]"
  - "[Ausgelassenes Kichern]"
  - "[Glucksendes Lachen]"
  - "[Befreites Lachen]"
  - "[Nervöses Lachen]"
  - "[Lautes Gelächter]"
  - "[Verhaltenes Lachen]"
  - "[Freudiges Lachen]"
  - "[Ein kurzes, trockenes Lachen]"
tags: [emotion, audio, atomic]
