id: SEM_VALIDATION_SEEKING
schema_version: LD-3.3
lang: en
category: SEMANTIC
description: Semantic pattern for validation seeking behavior
frame:
  signal: ["approval seeking"]
  concept: "Validation Seeking"
  pragmatics: "micro pattern recognition"
  narrative: "intent"
composed_of:
  - ATO_VALIDATION_SEEKING
  - ATO_UNCERTAINTY
  - ATO_EMOTIONAL_REGULATION
activation_logic: "ANY 2"
window:
  messages: 2
examples:
  - "Am I right about this? I'm feeling uncertain and need to know I'm not crazy."
  - "Don't you think I have a point? Maybe I'm wrong but this feels important to validate."
  - "Do you agree with me here? I don't know if my emotions are making me overreact."
  - "Can you validate my feelings? I'm not sure if I'm being too sensitive about this."
  - "Tell me I'm not imagining this. Perhaps I need reassurance that my perspective matters."
  - "Am I being unreasonable here? I feel like I need someone to confirm my reality."
  - "Don't you see how this affects me? I'm not sure if you understand my position."
  - "Do you think my concerns are valid? Maybe I'm overthinking but it feels real."
  - "Can you see why this upsets me? I don't know if I'm explaining it clearly."
  - "Tell me you understand where I'm coming from. I feel like I'm speaking into a void."
tags: [semantic, v3.3, validation]
