id: ATO_LL_PHYSICAL_TOUCH
version: "3.4"
lang: de
frame:
  signal: ["touch"]
  concept: "körperliche Zärtlichkeit"
  pragmatics: "Berührung als Bindung"
  narrative: "Gefühl durch Nähe"
tags: [love_language, touch]
requires_env:
  any_of: ["SCN_PARTNERSHIP_CONTEXT"]
pattern:
  - "\\b(umarm(ung|en)|Hand halten|kuscheln|berühr|Nähe|körperliche Zärtlichkeit)\\b"
examples:
  - "Komm her, ich möchte dich einfach kurz umarmen."
  - "Lass uns Hand halten, während wir darüber sprechen."
  - "Ich brauche heute Abend deine Nähe auf dem Sofa."
  - "Können wir uns vor dem Einschlafen noch ein bisschen ankuscheln?"
  - "Deine Berührungen holen mich sofort runter."
  - "Ich liebe es, wenn du meine Hand beim Gehen nimmst."
  - "Körperliche Zärtlichkeit sagt mir, dass wir verbunden sind."
  - "Lass uns kurz kuscheln, bevor wir weitermachen."
  - "Deine Umarmung hat mir heute Morgen so gut getan."
  - "Ich fühle mich dir am nächsten, wenn wir uns berühren."
