id: CLU_NEEDINESS_GUILT_BIND
version: '3.3'
lang: de
frame:
  signal:
  - Bedürftigkeit + moralischer Druck in Kombination
  concept: Subtil-manipulative Bedürftigkeitskommunikation
  pragmatics: Schuldinduzierte Bindung
  narrative: guilt_neediness_bind
composed_of:
- SEM_DOUBLE_BIND_DISCLAIMER_BUT
- SEM_PERFORMATIVE_HELPLESSNESS
- SEM_MORAL_REFRAMING_GOOD_INTENT
- SEM_VICTIM_OFFENDER_REVERSAL
- SEM_GUILT_APPEAL_NEEDINESS
activation:
  rule: AT_LEAST 2 DISTINCT SEM IN 30 messages
window:
  messages: 30
scoring:
  base: 3.0
  weight: 0.9
  decay: 0.0
  formula: linear
examples:
  positive:
    - "Ich will dich ja nicht unter Druck setzen, aber ohne deine Hilfe schaffe ich das einfach nicht."
    - "Du weißt am besten, was gut für mich ist. Ich würde es ja selbst machen, aber ich kann es einfach nicht so gut wie du."
    - "Ich meine es doch nur gut. Es bricht mir das Herz, wenn du mir nicht hilfst."
    - "Ich leide so sehr, und du bist der Einzige, der mir helfen kann. Aber ich will dich zu nichts zwingen."
    - "Nach allem, was ich für dich getan habe, bitte ich nur um diese eine kleine Sache. Aber wenn du nicht willst, ist das auch in Ordnung."
    - "Ich bin so allein und hilflos. Ein kleiner Anruf von dir würde mir die Welt bedeuten, aber ich will deine Zeit nicht stehlen."
    - "Ich will ja keine Last sein, aber ich weiß einfach nicht, an wen ich mich sonst wenden soll."
    - "Du bist so stark und ich bin so schwach. Ich brauche deine Stärke jetzt wirklich, aber ich verstehe, wenn du andere Prioritäten hast."
    - "Ich würde dich nie um etwas bitten, wenn es nicht absolut notwendig wäre. Aber ich bin wirklich am Ende meiner Kräfte."
    - "Es tut mir leid, dass ich so bedürftig bin. Aber ich habe niemanden außer dir."
  negative: []
tags:
- cluster
- guilt_pressure
- escalation
