id: CLU_PREEMPTIVE_VICTIMIZATION
version: "3.3"
frame:
  signal: ["Vorwegnahme und Einschränkung möglicher Reaktionen"]
  concept: "Präventive Opferpositionierung"
  pragmatics: "Kontrolle durch antizipierte Viktimisierung"
  narrative: "preemptive_defense"
pattern: "(ich weiß|sicher|wahrscheinlich) (du wirst|wirst du) .+ aber ich"
anticipatory_markers:
  prediction: ["du wirst denken", "wie immer", "bestimmt wieder"]
  self_protection: ["ich weiß schon", "sicher wirst du", "wahrscheinlich denkst du"]
  qualifier: ["aber ich", "obwohl ich", "trotzdem muss ich"]
activation:
  rule: "ANY 1 IN 20 messages"
window:
  messages: 20
scoring:
  base: 2.8
  weight: 0.84
  decay: 0.015
  formula: "logistic"
psychological_indicators:
  - learned_helplessness
  - shame_avoidance
  - manipulation_through_vulnerability
  - preemptive_defense
examples:
  - "Ich weiß, du wirst sauer auf mich sein, aber ich muss dir etwas sagen"
  - "Du wirst wahrscheinlich denken, ich bin lächerlich, aber ich bin wirklich verletzt"
  - "Ich will dich nicht mit meinen Problemen belästigen, aber ich kämpfe wirklich"
  - "Sicher wirst du wieder sagen, ich übertreibe, aber mir geht es schlecht"
  - "Du denkst bestimmt, ich bin zu sensibel, aber das hat mich getroffen"
tags: [cognitive, victimization, preemptive, manipulation]
schema_version: "3.3"
