id: ATO_PREMATURE_CLOSURE
version: "3.4"
frame:
  signal: [ "closure", "early_stop" ]
  concept: "Vorschneller Abbruch der Evidenzsuche"
  pragmatics: "Premature closure"
  narrative: "cognitive_bias"
tags: [ bias, closure ]
pattern:
  regex: "\\b(Fall\\s+abgeschlossen|Thema\\s+erledigt|case\\s+closed|nicht\\s+weiter\\s+prüfen)\\b"
  flags: [ "IGNORECASE" ]
examples:
- "Fall abgeschlossen."
- "Thema erledigt."
- "Case closed."
- "Nicht weiter prüfen."
- "Wir sind fertig hier."
- "Erledigt."
- "Fertig."
- "Done."
- "Abgehakt."
- "Geschafft."
- "Thema durch."
- "Das war's."
- "Ende der Diskussion."
- "Punkt."
- "Klar soweit."
- "Nichts mehr zu sagen."
- "Damit ist das geklärt."
- "Somit erledigt."
- "Also geklärt."
- "Hiermit abgeschlossen."
- "Soweit klar."
- "Damit durch."
- "Thema abgehakt."
- "Darüber brauchen wir nicht mehr reden."
- "Das steht fest."
- "Ist beschlossen."
- "Entschieden."
- "Geregelt."
