id: ATO_DEMEANING_TERMS
version: "3.4"
frame:
  signal: [ "demeaning" ]
  concept: "Herabsetzung/Entwürdigung"
  pragmatics: "Dehumanisierungsschutz"
  narrative: "dignity"
tags: [ demeaning, dignity ]
pattern:
  regex: "\\b(minderwertig|Dreck|Abschaum|untermensch|würdelos|erniedrigen)\\b"
  flags: [ "IGNORECASE" ]
examples:
- "Minderwertig."
- "Dreck."
- "Abschaum."
- "Würdelos."
- "Erniedrigen."
- "Du Idiot!"
- "Völlig unfähig."
- "Totaler Versager."
- "Erbärmlich."
- "Lächerlich!"
- "Dumm gelaufen."
- "Inkompetent."
- "Schwach."
- "Erbärmliche Leistung."
- "Jämmerlich."
- "Unwürdig."
- "Unterste Schublade."
- "Peinlich."
- "Beschämend."
- "Unwissenheit pur."
- "Amateurhaft."
- "Unprofessionell."
- "Dilettantisch."
- "Stümperhaft."
- "Mickrig."
- "Bedeutungslos."
- "Wertlos."
- "Nichtsnutzig."
- "Armselig."
