id: ATO_HEDGING_TERMS
version: "3.4"
frame:
  signal: [ "hedging" ]
  concept: "Abschwächende Modalisierung"
  pragmatics: "Unsicherheitskommunikation"
  narrative: "uncertainty"
tags: [ uncertainty, hedging ]
pattern:
  regex: "\\b(vielleicht|eventuell|wohl|tendenziell|possibly|might)\\b"
  flags: [ "IGNORECASE" ]
examples:
- "Vielleicht passt das."
- "Eventuell später."
- "Wohl eher nicht."
- "It might work."
- "Tendenziell ja."
- "Vielleicht ist es so."
- "Könnte sein."
- "Eventuell klappt es."
- "Möglicherweise ja."
- "Wahrscheinlich nicht."
- "Vermutlich schon."
- "Tendenziell eher."
- "Ungefähr so."
- "In etwa das."
- "Schätzungsweise drei."
- "Anscheinend funktioniert es."
- "Offenbar ist es so."
- "Womöglich geht es."
- "Unter Umständen ja."
- "Gegebenenfalls nein."
- "Potentiell möglich."
- "Mutmaßlich richtig."
- "Augenscheinlich falsch."
- "Quasi dasselbe."
- "Sozusagen identisch."
- "Praktisch fertig."
- "Relativ sicher."
- "Ziemlich wahrscheinlich."
