id: CLU_INTUITION_DIGNITY
version: '3.4'
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Würde/Herabsetzung'
  pragmatics: Schutz vor Dehumanisierung
  narrative: hypothesis
tags:
- intuition
- dignity
- demeaning
- learning
composed_of:
- SEM_DEMEANING_LANGUAGE
- SEM_RESPECT_APPEAL
- SEM_STATUS_THREAT
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_DEMEANING_LANGUAGE, SEM_STATUS_THREAT] IN confirm_window
    multiplier_on_confirm: 1.7
    decay_window: 7
  telemetry_keys:
    counter_confirmed: INT_DIGNITY.confirmed
    counter_retracted: INT_DIGNITY.retracted
    ewma_precision: INT_DIGNITY.ewma_precision
examples:
- … Abwertung + 'unter deiner Würde' …
- … 'respektlos' + Appell …
- … Spott + Statusangriff …
- … 'erniedrigt' + Kontext Schikane …
- … 'minderwertig' angedeutet …
- … 'so redet man nicht mit Leuten' …
- … 'würd ich keinem wünschen' + Empathierahmen …
- … 'Grenze überschritten' + Würdebezug …
- … Dehumanisierung + Gegenrede …
- … 'Fairness' + 'auf Augenhöhe' einfordern …
- Kombination 1 mit sem_demean und sem_respec
- Kombination 2 mit sem_demean und sem_respec
- Kombination 3 mit sem_demean und sem_respec
- Kombination 4 mit sem_demean und sem_respec
- Kombination 5 mit sem_demean und sem_respec
- Kombination 6 mit sem_demean und sem_respec
- Kombination 7 mit sem_demean und sem_respec
- Kombination 8 mit sem_demean und sem_respec
- Kombination 9 mit sem_demean und sem_respec
- Kombination 10 mit sem_demean und sem_respec
- Kombination 11 mit sem_demean und sem_respec
- Kombination 12 mit sem_demean und sem_respec
- Kombination 13 mit sem_demean und sem_respec
- Kombination 14 mit sem_demean und sem_respec
- Kombination 15 mit sem_demean und sem_respec
