id: CLU_INTUITION_MORALITY
version: '3.4'
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: moralische Bewertung/Polarisierung'
  pragmatics: Sensibilisierung für moralisches Framing
  narrative: hypothesis
tags:
- intuition
- morality
- outrage
- learning
composed_of:
- SEM_MORAL_JUDGMENT
- SEM_MORAL_OUTRAGE
- SEM_VIRTUE_SIGNALING
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_MORAL_JUDGMENT, SEM_MORAL_OUTRAGE] IN confirm_window
    multiplier_on_confirm: 1.6
    decay_window: 7
  telemetry_keys:
    counter_confirmed: INT_MORAL.confirmed
    counter_retracted: INT_MORAL.retracted
    ewma_precision: INT_MORAL.ewma_precision
examples:
- … 'unmoralisch' + 'schämen' …
- … 'anständig' + 'so macht man das' …
- … Moralisierung + Abwertung …
- … 'gut/böse'-Dichotomie + Pflichtappell …
- … 'richtige Seite' + Tugendbezug …
- … 'Skandal' + moralische Empörung …
- … 'Integrität' + Vorwurf des Verrats …
- … 'wertebasiert' + Grenzziehung …
- … 'ethisch fragwürdig' + Sanktion fordern …
- … 'kein anständiger Mensch würde' …
- Kombination 1 mit sem_moral_ und sem_moral_
- Kombination 2 mit sem_moral_ und sem_moral_
- Kombination 3 mit sem_moral_ und sem_moral_
- Kombination 4 mit sem_moral_ und sem_moral_
- Kombination 5 mit sem_moral_ und sem_moral_
- Kombination 6 mit sem_moral_ und sem_moral_
- Kombination 7 mit sem_moral_ und sem_moral_
- Kombination 8 mit sem_moral_ und sem_moral_
- Kombination 9 mit sem_moral_ und sem_moral_
- Kombination 10 mit sem_moral_ und sem_moral_
- Kombination 11 mit sem_moral_ und sem_moral_
- Kombination 12 mit sem_moral_ und sem_moral_
- Kombination 13 mit sem_moral_ und sem_moral_
- Kombination 14 mit sem_moral_ und sem_moral_
- Kombination 15 mit sem_moral_ und sem_moral_
