id: SEM_NEGATIVE_FEEDBACK
version: '3.4'
frame:
  signal:
  - critique
  concept: Deutliche Abwertung/Kritik
  pragmatics: Konflikt-Trigger
  narrative: conflict
tags:
- critique
- conflict
composed_of:
- ATO_NEGATIVE_FEEDBACK_TOKEN
- ATO_ATTRIBUTION_ERROR
activation:
  rule: BOTH IN 1 message
scoring:
  base: 0.55
  weight: 1.0
examples:
- Das ist lächerlich – typisch für dich.
- Awful outcome, du bist eben so.
- Mangelhaft, Charaktersache.
- Nutzlos, das bist du halt.
- Schlecht – so jemand wie du.
- Kombination 1 mit negative_f und attributio
- Kombination 2 mit negative_f und attributio
- Kombination 3 mit negative_f und attributio
- Kombination 4 mit negative_f und attributio
- Kombination 5 mit negative_f und attributio
- Kombination 6 mit negative_f und attributio
- Kombination 7 mit negative_f und attributio
- Kombination 8 mit negative_f und attributio
- Kombination 9 mit negative_f und attributio
- Kombination 10 mit negative_f und attributio
- Kombination 11 mit negative_f und attributio
- Kombination 12 mit negative_f und attributio
- Kombination 13 mit negative_f und attributio
- Kombination 14 mit negative_f und attributio
- Kombination 15 mit negative_f und attributio
