id: SEM_INGROUP_OUTGROUP_BIAS
version: '3.4'
frame:
  signal:
  - us-vs-them
  - othering
  concept: Ingroup favoritism and outgroup derogation
  pragmatics: Social categorization bias
  narrative: social_bias
tags:
- bias
- ingroup
- outgroup
- prejudice
composed_of:
- ATO_STEREOTYPING_LANGUAGE
- ATO_GENERALIZATION_MARKER
activation:
  rule: us-them language + group judgment OR 2+ othering patterns
scoring:
  base: 0.7
  weight: 1.0
examples:
- Wir arbeiten hart, die anderen sind faul
- Our values are superior to theirs
- Diese Leute verstehen unsere Kultur nicht
- Those people always cause problems
- Unsere Methode ist besser, deren funktioniert nie
- Die gehören einfach nicht hierher
- Sie leben ganz anders, das passt nicht
- We know what's best, they don’t
- They never integrate properly
- Mit denen funktioniert es einfach nicht
- Kombination 1 mit stereotypi und generaliza
- Kombination 2 mit stereotypi und generaliza
- Kombination 3 mit stereotypi und generaliza
- Kombination 4 mit stereotypi und generaliza
- Kombination 5 mit stereotypi und generaliza
- Kombination 6 mit stereotypi und generaliza
- Kombination 7 mit stereotypi und generaliza
- Kombination 8 mit stereotypi und generaliza
- Kombination 9 mit stereotypi und generaliza
- Kombination 10 mit stereotypi und generaliza
- Kombination 11 mit stereotypi und generaliza
- Kombination 12 mit stereotypi und generaliza
- Kombination 13 mit stereotypi und generaliza
- Kombination 14 mit stereotypi und generaliza
- Kombination 15 mit stereotypi und generaliza
