id: SEM_ANXIETY_LANGUAGE
version: "3.4"
frame:
  signal: [ "anxiety" ]
  concept: "Sorgen-/Angstformeln"
  pragmatics: "Affektive Reaktion"
  narrative: "affect"
tags: [ anxiety, affect ]
composed_of:
- ATO_ANXIETY_TERMS
- ATO_HEDGING_TERMS
activation:
  rule: "BOTH IN 1 message"
scoring: { base: 0.55, weight: 1.0 }
examples:
- "Ich habe Angst – vielleicht…"
- "Sorge, es könnte kippen."
- "Panik – tendenziell riskant."
- "Mulmig – might fail."
- "Unheimlich – appears risky."
- "Angst, dass eventuell..."
- "Sorge, möglicherweise scheitert es."
- "Panik – vielleicht geht's schief."
- "Mulmiges Gefühl – könnte scheitern."
- "Nervös – wahrscheinlich problematisch."
- "Angst vor dem, was wohl passiert."
- "Sorge macht mir das – tendenziell."
- "Panik steigt – eventuell falsch."
- "Unheimlich – möglicherweise gefährlich."
- "Angstgefühle – vielleicht riskant."
- "Sorgen plagen – könnte schiefgehen."
- "Panisch werde ich – vermutlich schlecht."
- "Mulmig in der Magengegend – wohl nicht gut."
- "Beängstigend – potentiell problematisch."
- "Sorgenvoll schaue ich – eventuell riskant."
- "Panische Reaktion – tendenziell kritisch."
- "Nervös macht mich – möglicherweise bedenklich."
- "Angst lähmt – wahrscheinlich schwierig."
- "Sorge bereitet – vielleicht zu heikel."
- "Panik erfasst – könnte scheitern."
- "Unheimlich riskant – wohl gefährlich."
