id: SEM_TRUST_SIGNALING
version: '3.4'
frame:
  signal:
  - trust
  concept: Vertrauen signalisieren
  pragmatics: Kooperationsbindung
  narrative: prosocial
tags:
- trust
- signaling
composed_of:
- ATO_TRUST_LEXICON
- ATO_RELIABILITY_TERMS
activation:
  rule: BOTH IN 1 message
scoring:
  base: 0.55
  weight: 1.0
examples:
- Ich vertraue dir – zuverlässig.
- Reliable partner – SLA passt.
- Verlässlich – ich vertraue dir.
- Commitment und Vertrauen.
- Trust + pünktlich liefern.
- Kombination 1 mit trust_lexi und reliabilit
- Kombination 2 mit trust_lexi und reliabilit
- Kombination 3 mit trust_lexi und reliabilit
- Kombination 4 mit trust_lexi und reliabilit
- Kombination 5 mit trust_lexi und reliabilit
- Kombination 6 mit trust_lexi und reliabilit
- Kombination 7 mit trust_lexi und reliabilit
- Kombination 8 mit trust_lexi und reliabilit
- Kombination 9 mit trust_lexi und reliabilit
- Kombination 10 mit trust_lexi und reliabilit
- Kombination 11 mit trust_lexi und reliabilit
- Kombination 12 mit trust_lexi und reliabilit
- Kombination 13 mit trust_lexi und reliabilit
- Kombination 14 mit trust_lexi und reliabilit
- Kombination 15 mit trust_lexi und reliabilit
