id: ATO_MINIMIZATION_LANGUAGE
schema_version: LD-3.3
lang: en
category: ATOMIC
description: Atomic pattern for language that minimizes situations or feelings
frame:
  signal: ["minimization"]
  concept: "Minimization signal"
  pragmatics: "lexical indicator"
  narrative: "surface"
pattern: ["(?i)\\b(just|only|not that big a deal|overreacting|making a mountain)\\b"]
examples:
  - "It's just a small issue."
  - "You're only upset about nothing."
  - "It's not that big a deal."
  - "You're overreacting to this."
  - "You're making a mountain out of a molehill."
tags: [atomic, v3.3, auto-generated]
