id: ATO_HEDGING_CUE
schema_version: "LD-3.3"
lang: de
category: ATOMIC
description: "Atomic pattern for hedging and uncertainty expressions"
frame:
  signal: ["Unsicherheitsformel"]
  concept: "Hedging"
  pragmatics: "Abschwächung"
  narrative: "token"
pattern:
  - "vielleicht"
  - "wohl"
  - "glaube"
  - "unsicher"
  - "weiß nicht"
examples:
  - "Vielleicht ist das richtig."
  - "Ich glaube, das passt."
  - "Ich bin unsicher."
  - "Weiß nicht, ob ich das kann."
  - "Es wird wohl klappen."
tags: [hedging, atomic]
