schema: "LeanDeep"
version: "3.4"
id: CLU_INTUITION_UNCERTAINTY
frame:
  signal: ["intuition","weak-aggregation"]
  concept: "Vorahnung: Unsicherheit/Hedging"
  pragmatics: "Vorsicht"
  narrative: "hypothesis"
composed_of: [SEM_UNCERTAINTY_TONING, SEM_TENTATIVE_INFERENCE, ATO_PROBABILISTIC]
activation: {rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"}
scoring: {base: 0.5, weight: 1.0}
metadata:
  intuition:
    state: "provisional"
    confirm_window: 5
    confirm_rule: "AT_LEAST 1 of [SEM_UNCERTAINTY_TONING, SEM_TENTATIVE_INFERENCE] IN confirm_window"
    multiplier_on_confirm: 1.5
    decay_window: 7
  learning: {ewma_alpha: 0.1}
  telemetry_keys: {counter_confirmed: "INT_UNCERT.confirmed", counter_retracted: "INT_UNCERT.retracted", ewma_precision: "INT_UNCERT.ewma"}
examples:
  - "vielleicht ist es so … bin mir nicht sicher"
  - "ich glaube … könnte aber falsch liegen"
  - "hm … weiß nicht genau"
  - "es spricht einiges dafür … aber"
  - "vermutlich … kann mich täuschen"
