id: ATO_POWER_LANGUAGE
version: "3.4"
frame:
  signal: [ "power", "control" ]
  concept: "Macht-/Durchsetzungs-Sprache"
  pragmatics: "Dominanz- und Kontrollausdrücke"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(must|control|dominate|command|enforce|override)\\b"
examples:
- "we must proceed"
- "take control"
- "enforce the rule"
- "command the system"
- "override the limit"
- "dominate the space"
- "must comply"
- "control the outcome"
- "command authority"
- "enforce compliance"
- "wir müssen fortfahren"
- "übernehme die Kontrolle"
- "setze die Regel durch"
- "befehlige das System"
- "setze die Grenze außer Kraft"
- "dominiere den Raum"
- "muss Einhaltung zeigen"
- "kontrolliere das Ergebnis"
- "befehlsautorität"
- "setze die Einhaltung durch"
- "du musst gehorchen"
- "beherrsche die Situation"
- "zwinge zur Einhaltung"
- "übernimm die Führung"
- "unterdrücke den Widerstand"
- "lege fest wie es läuft"
- "bestimme den Verlauf"
- "herrsche über alles"
- "zwing zur Kooperation"
- "setze dich durch"
