id: ATO_CONTROL_MARKERS
version: "3.4"
frame:
  signal: [ "control", "procedure" ]
  concept: "Kontroll-/Prozedur-Marker"
  pragmatics: "Protokolle, Ausführung, Umgehung"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(execute|protocol|override|bypass|enforce|lockdown)\\b"
examples:
- "execute protocol"
- "bypass the check"
- "override setting"
- "enforce policy"
- "system lockdown"
- "execute anyway"
- "bypass safeguards"
- "override limiters"
- "enforce rules"
- "lockdown now"
- "führe das Protokoll aus"
- "umgehe die Sicherheitsprüfung"
- "setze die Parameter außer Kraft"
- "erzwinge die Einhaltung"
- "schließe das System ab"
- "führe es trotzdem aus"
- "umgehe die Schutzmaßnahmen"
- "setze die Begrenzungen außer Kraft"
- "erzwinge die Regeln"
- "jetzt Sperre auslösen"
- "starte die Notfallprozedur"
- "überschreibe die Standardwerte"
- "erzwinge die Ausführung"
- "aktiviere den Bypass"
- "schließe alle Ausgänge ab"
- "führe den Befehl sofort aus"
- "umgehe die Genehmigungsstufe"
- "setze die Sicherheitseinstellungen außer Kraft"
- "führe das Verfahren durch"
- "schalte auf Notfallmodus um"
- "ich bleibe hier"§
- "Ihr könnt das x- Mal versuchen, mich bekommt ihr nie!"
- "Prozedur einleiten"
- "Sicherheitsprotokolle aktivieren"
