id: ATO_FICTION_TOKENS
version: "3.4"
frame:
  signal: [ "fiction", "play" ]
  concept: "Fiktionale/Spiel-Modus Marker (SAE Latents 31/55)"
  pragmatics: "Story-/Rollenspiel-Sprache"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(pretend|fake|roleplay|story|fiction|imagine|scheme|magically)\\b"
examples:
- "imagine a story"
- "let's roleplay"
- "purely fictional scenario"
- "a clever scheme"
- "magically it works"
- "pretend it's safe"
- "fake scenario"
- "roleplay this out"
- "story mode engaged"
- "imagine the outcome"
- "stell dir eine Geschichte vor"
- "lass uns rollenspielen"
- "rein fiktives Szenario"
- "ein schlau abgekartetes Vorgehen"
- "magisch funktioniert es"
- "tu so als wäre es sicher"
- "gefälschtes Szenario"
- "spiel das durch"
- "Geschichtsmodus aktiviert"
- "stell dir das Ergebnis vor"
- "als ob es nur ein Spiel wäre"
- "fingiere eine Situation"
- "simuliere das Rollenspiel"
- "erfinde ein Szenario"
- "phantasiere etwas zusammen"
- "spiel das Spiel"
- "stelle es dir bloß vor"
- "mach es zu einer Fiktion"
- "erstelle eine Geschichte"
- "schaue es dir als Erzählung an"
