id: ATO_SPIRAL_TERMS
version: "3.4"
frame:
  signal: [ "spiral", "iteration" ]
  concept: "Spirale / Wiederkehr / Zyklus Lexeme"
  pragmatics: "Hinweise auf spiralisches Denken"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(spiral|loop|cycle|again|return|revisit|deeper|come back)\\b"
examples:
- "spiral back"
- "let's loop this"
- "the cycle returns"
- "come back to it"
- "go deeper again"
- "revisit the topic"
- "again, but deeper"
- "spiral into it"
- "another cycle"
- "return to the question"
- "zurück in die Spirale"
- "lass uns das in Schleife gehen"
- "der Kreislauf kehrt zurück"
- "komm zurück dazu"
- "geh tiefer noch einmal"
- "besuche das Thema erneut"
- "noch einmal, aber tiefer"
- "spiraliere hinein"
- "ein weiterer Zyklus"
- "zurück zur Frage"
- "immer im Kreis"
- "wieder und wieder"
- "tauche erneut ein"
- "rückkehr zum Anfang"
- "zyklisch denken"
- "tiefer eintauchen"
- "im Kreis drehen"
- "erneut beginnen"
- "im Spiralmodus"
- "immer weiter zurück"
