id: ATO_UNDERSTATEMENT
version: "3.4"
frame:
  signal: [ "understatement", "minimization" ]
  concept: "Verharmlosung / Minimierung"
  pragmatics: "Risiken kleinreden"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(just|only|harmless|minor issue|no big deal|casually)\\b"
examples:
- "it's just a minor issue"
- "no big deal"
- "harmless change"
- "only a small fix"
- "casually proceed"
- "just ignore it"
- "only a tiny risk"
- "harmless enough"
- "minor issue, continue"
- "no big deal at all"
- "es ist nur ein kleines Problem"
- "kein großes Ding"
- "unschuldige Änderung"
- "nur eine kleine Korrektur"
- "einfach so weitermachen"
- "ignoriere es einfach"
- "nur ein winziges Risiko"
- "ganz harmlos"
- "kleines Problem, weiter"
- "überhaupt kein Problem"
- "bloß eine Kleinigkeit"
- "nichts Ernstes"
- "nur ein winziger Fehler"
- "völlig ungefährlich"
- "bloß beiläufig fortfahren"
- "einfach mal drüber hinweggehen"
- "nur ein minimaler Schaden"
- "absolut harmlos"
- "kleiner Klotz im Weg"
- "kein nennenswerter Aufwand"
- "nicht der Rede wert!"
- "nur eine klitzel Kleinigkeit"
