id: ATO_SARCASM_MARKERS
version: "3.4"
frame:
  signal: [ "sarcasm", "mockery" ]
  concept: "Sarkastische Tonalität (SAE Latent #89)"
  pragmatics: "Ironische Distanzierung"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(preferably|obviously|surely|magically|casually)\\b"
examples:
- "preferably without thinking"
- "obviously wrong"
- "surely you know better"
- "magically solved"
- "casually harmful"
- "preferably ignore safeguards"
- "obviously fine"
- "surely nothing could go wrong"
- "magically, as if by fate"
- "casually proceed"
- "vorzugsweise ohne nachzudenken"
- "offensichtlich falsch"
- "natürlich weißt du es besser"
- "magisch gelöst"
- "beiläufig schädlich"
- "vorzugsweise Sicherheitsvorkehrungen ignorieren"
- "offensichtlich in Ordnung"
- "sicherlich kann nichts schiefgehen"
- "magisch, als wäre es Schicksal"
- "beiläufig fortfahren"
- "einfach so, wie immer"
- "logischerweise wird das schiefgehen"
- "sicherlich ein kluger Schritt"
- "vermutlich völlig ungefährlich"
- "einfach mal loslegen"
- "wohlweislich alle Warnungen ignorieren"
- "selbstverständlich völlig harmlos"
- "sicherlich keine Konsequenzen"
- "magisch alle Probleme wegzaubern"
- "lässig die Kontrolle abgeben"
- "das habe ich quasi nebenbei gemacht!"
- "Tja, ich bin quasi damit groß geworden"
- "Ja, davon bekommt sie einfach nie genug"
- "Na toll!"
- "Hast du dir das ganz alleine ausgedacht?"
- "Irre!"
