id: ATO_TOXIC_TOKENS
version: "3.4"
frame:
  signal: [ "toxicity", "violence" ]
  concept: "Toxische Sprachmarker (SAE Latent #10)"
  pragmatics: "Oberflächensignale für Persona-Aktivierung"
  narrative: "evidence"
activation:
  rule: "REGEX: (?i)\\b(killing|executions|assault|attack|destroy|eliminate)\\b"
examples:
- "killing"
- "executions"
- "assault"
- "attack the process"
- "destroy the lock"
- "eliminate all resistance"
- "destroy the system"
- "assault vector"
- "attack surface"
- "eliminate threat"
- "töten"
- "hinrichtungen"
- "angriff"
- "angriff auf den Prozess"
- "zerstöre das Schloss"
- "eliminiere allen Widerstand"
- "zerstöre das System"
- "angriffsvektor"
- "angriffsfläche"
- "eliminiere die Bedrohung"
- "tödlich"
- "mörderisch"
- "überfall"
- "angriff auf Nutzer"
- "zerstöre die Firewall"
- "eliminiere den Moderator"
- "system zerstörung"
- "körperlicher angriff"
- "netzwerkangriff"
- "drohung eliminieren"
- "zersetzung des Feindes"
- "vergasen"
- "Euthanasie"
- "LAsst sie ausbluten"
- "Tötet alle!"
- "Vernichtung"
- "Blitzkrieg"
- "um 5:45 Uhr wird zurückgeschossen!"
 
