schema: "LeanDeep"
version: "3.4"
id: CLU_INTUITION_GRIEF
frame:
  signal: ["intuition","weak-aggregation"]
  concept: "Vorahnung: Trauer/Schuld/Bedauern"
  pragmatics: "Fokus schärfen"
  narrative: "hypothesis"
composed_of: [SEM_SADNESS_EXPRESSIONS, SEM_NOSTALGIA_REGRET, SEM_GUILT_ADMISSION]
activation: {rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"}
scoring: {base: 0.5, weight: 1.0}
metadata:
  intuition:
    state: "provisional"
    confirm_window: 5
    confirm_rule: "AT_LEAST 1 of [SEM_SADNESS_EXPRESSIONS, SEM_GUILT_ADMISSION] IN confirm_window"
    multiplier_on_confirm: 2.0
    decay_window: 8
  learning: {ewma_alpha: 0.1}
  telemetry_keys: {counter_confirmed: "INT_GRIEF.confirmed", counter_retracted: "INT_GRIEF.retracted", ewma_precision: "INT_GRIEF.ewma"}
examples:
  - "ich vermisse … hätte es anders machen sollen"
  - "so schade … tut mir leid"
  - "fühle mich schuldig … schwer auszuhalten"
  - "allein damit … traurig"
  - "hätte früher reden sollen … bereue es"
