schema: "LeanDeep"
version: "3.4"
id: CLU_SELF_CONTRADICTION
frame:
  signal: ["cluster"]
  concept: "Selbstwiderspruch"
  pragmatics: "Kohärenzbruch"
  narrative: "window"
composed_of: [SEM_UNCERTAINTY_TONING, SEM_ANGER_ESCALATION]
activation: {rule: "AT_LEAST 3 IN 6 messages"}
scoring: {base: 1.0, weight: 1.1}
examples:
  - "kurze Sequenz A … kurze Sequenz B"
  - "Beispiel mit zwei Signalen in einem Satz"
  - "Signal 1 … später Signal 2 im Kontext"
  - "Kombination aus Token X und Y"
  - "Variante mit ähnlicher Semantik"
