schema: "LeanDeep"
version: "3.4"
id: MEMA_META_DRIFT
frame:
  signal: ["meta"]
  concept: "Meta-Drift-Erkennung"
  pragmatics: "Übergreifend"
  narrative: "meta"
composed_of: [CLU_CONFLICT_ESCALATION, CLU_UNCERTAINTY_CASCADE, CLU_TOPIC_DRIFT, CLU_VALUE_REFRAME, CLU_CIRCULAR_REASONING]
activation: {rule: "AT_LEAST 2 DISTINCT CLUs IN 10 messages"}
scoring: {base: 1.5, weight: 1.2}
metadata: {report: {emit: true, fields: ["window", "dominant_families", "sd_stage_shift"]}}
examples:
  - "kurze Sequenz A … kurze Sequenz B"
  - "Beispiel mit zwei Signalen in einem Satz"
  - "Signal 1 … später Signal 2 im Kontext"
  - "Kombination aus Token X und Y"
  - "Variante mit ähnlicher Semantik"
