id: ATO_FEAR
frame:
  signal: Wörter und Phrasen, die Angst, Furcht oder Sorge ausdrücken.
  concept: Angst / Furcht
  pragmatics: Ausdruck von Unsicherheit, Warnung, Hilfesuchverhalten.
  narrative: threat_perception
pattern:
- (?i)\bangst\b
- (?i)fürchte
- (?i)schiss
- (?i)besorgt
- (?i)bammel
- (?i)panik
- (?i)beängstigend
- (?i)furcht
- (?i)sorgen machen
examples:
  positive:
    - "Ich habe Angst."
    - "Ich fürchte, das wird nicht gut gehen."
    - "Ich habe Schiss."
    - "Ich bin besorgt."
    - "Ich habe Bammel."
    - "Ich gerate in Panik."
    - "Das ist beängstigend."
    - "Ich habe Furcht."
    - "Ich mache mir Sorgen."
    - "Ich bin ängstlich."
  negative: []
tags:
- emotion
- fear
- negative
- concern
- anxiety
