id: ATO_INDIRECT_DISLIKE
frame:
  signal:
  - interessant
  - na toll
  - och nee
  - ach wirklich
  - wie originell
  concept: indirekte Abneigung
  pragmatics: Missfallen andeuten
  narrative: versteckte Kritik
pattern:
- (?i)\binteressant\b
- (?i)\bna toll\b
- (?i)\boch nee\b
activation:
  rule: ANY 1
examples:
  positive:
    - "Interessant." (mit abfälligem Unterton)
    - "Na toll." (sarkastisch)
    - "Och nee." (genervt)
    - "Ach wirklich?" (ungläubig, abfällig)
    - "Wie originell." (sarkastisch)
    - "Das ist ja eine Überraschung." (sarkastisch)
    - "Ich bin total begeistert." (sarkastisch)
    - "Das ist ja mal was Neues." (sarkastisch)
    - "Ich bin sprachlos." (sarkastisch)
    - "Das ist ja mal eine Leistung." (sarkastisch)"
  negative: []
tags:
- dislike
- indirect
