id: CLU_THERAPEUTIC_AWARENESS
version: '3.3'
frame:
  signal:
  - Therapeutische Selbsterkenntnis-Sequenz
  concept: Tiefe Selbstreflexion
  pragmatics: Heilungsprozess
  narrative: transformation
composed_of:
- SEM_METACOGNITIVE_INSIGHT
- SEM_PROJECTION_CONSCIOUSNESS
- SEM_EMOTIONAL_COMPLEXITY
activation:
  rule: ANY 2 IN 10 messages
window:
  messages: 10
scoring:
  base: 2.0
  weight: 1.5
  decay: 0.02
  formula: logistic
examples:
  positive: []
  negative: []
tags:
- cluster
- therapie
- awareness
- transformation
schema_version: '3.3'
