id: CLU_THERAPEUTIC_MIRRORING
lang: en
category: CLUSTER
description: Development via reflective distance + external mirroring while negotiating
  boundaries.
frame:
  signal:
  - outside view
  - mirroring requested
  - boundaries set
  concept: Therapeutic mirroring
  pragmatics: Self-clarification, co-regulation
  narrative: Growth through reflection
composed_of:
- SEM_REFLECTIVE_BOUNDARY_SETTING
- SEM_MIRRORING_REQUEST
activation_logic: AT_LEAST 2 IN 10 messages
scoring:
  base: 1.6
  weight: 1.1
  decay: 0.005
window:
  messages: 10
examples:
  positive: []
  negative: []
tags:
- needs_review
- cluster
- reflection
- boundaries
