id: ATO_EMO_LOW_VALENCE
lang: en
category: ATOMIC
description: Detektiert Einzelaussagen mit stark negativer Valenz (valence score ≤
  –0.6), automatisch getriggert durch einen EmotionDynamics-Detector.
frame:
  signal:
  - stark negative Emotion
  - low valence
  - depressive Grundstimmung
  concept: Negative Affektlage
  pragmatics: Frühwarnsignal für Überforderung, Rückzug oder Krise
  narrative: negative emotion
pattern:
- valence <= -0.6
activation_logic: ANY 1
examples:
  positive: []
  negative: []
tags:
- emotion
- low_valence
- atomic
- negative
scoring:
  base: 1.1
  weight: 1.0
  decay: 0.0
  formula: linear
window:
  messages: 3
schema_version: '3.2'
