id: CLU_ATTACHMENT_STYLE_SECURE
lang: de
category: CLUSTER
description: 'Sichere Bindung: verlässliche Fürsorge, offene Kommunikation, ''Fehler
  sind okay'', konsistent im Zeitfenster.'
frame:
  signal:
  - Geborgenheit
  - offen reden
  - Fehler sind okay
  concept: Sichere Bindung
  pragmatics: Vertrauen, Reparaturfähigkeit
  narrative: Stabile Beziehungserfahrungen
composed_of:
- SEM_SECURE_CHILDHOOD_REFERENCE
activation_logic: AT_LEAST 2 IN 20 messages AND NO (CLU_ATTACHMENT_STYLE_ANXIOUS OR
  CLU_ATTACHMENT_STYLE_AVOIDANT) IN WINDOW
scoring:
  base: 1.9
  weight: 1.25
  decay: 0.01
window:
  messages: 20
examples:
  positive: []
  negative: []
tags:
- needs_review
- cluster
- attachment
- secure
