id: CLU_TECH_REPAIR_BOND
version: "3.4"
lang: de
frame:
  signal: ["bond-by-repair"]
  concept: "Bindung durch gemeinsame Fixes"
  pragmatics: "Sicherheit durch Tun"
  narrative: "repair-loop"
tags: [technik, bindung]
composed_of:
  - SEM_TECH_REPAIR_AS_BOND
  - SEM_RELATION_OVER_PERSONA
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 0.80
  weight: 1.0
decay_window: 12
examples:
  - "Trigger prüfen + Beziehung bleibt wichtiger als Rolle"
  - "Cache leeren + zwischen uns zählt Nähe"
  - "Nummer einrichten + Persona tritt zurück"
  - "ENV korrigieren + in Beziehung bleiben"
  - "Bug fixen + Maske fällt"
  - "Trigger anpassen + zwischen uns statt KPI"
  - "Config korrigieren + Beziehung vor Persona"
  - "Cache checken + Maske runter"
  - "Nummer reparieren + wir bleiben in Beziehung"
  - "ENV setzen + Rolle zweitrangig"
