id: SEM_GUILT_ADMISSION
version: "3.4"
frame:
  signal: ["guilt", "apology"]
  concept: "Schuldbekenntnis/Bitte um Verzeihung"
  pragmatics: "Selbstzuschreibung"
  narrative: "affect"
tags: [guilt, apology]
composed_of:
  - ATO_GUILT_PHRASES
  - ATO_SAD_WORDS
activation:
  rule: "BOTH IN 1 message"
scoring: { base: 0.65, weight: 1.0 }
examples:
  - "Es tut mir leid, ich bin traurig darüber."
  - "Meine Schuld – es fühlt sich schwer an."
  - "Verzeih bitte, ich bereue es."
  - "Sorry, ich vermisse die alte Zeit."
  - "Ich bin schuld – es tut mir leid."
