id: MEMA_BOUNDARY_SETTING
lang: de
category: MEMA
description: "Meta-Marker: wiederkehrende Grenzsetzungen / Boundary-dynamik (über mehrere CLUs)."
frame:
  signal: ["Grenzsetzung wiederkehrend"]
  concept: "Boundary enforcement cycle"
  pragmatics: "Grenzen markieren, Soziales Regulieren"
  narrative: "spiral"
composed_of:
  - CLU_EXAMPLE_MARKER
  - CLU_INTUITION_CONFLICT
activation:
  rule: "ANY 2 IN 5 messages"
scoring:
  base: 2.0
  weight: 1.4
  decay: 0.02
window:
  messages: 60
examples:
  - "Mehrere Versuche, Abstand anzukündigen, über Tage verteilt."
  - "Grenzansage + danach wiederholte Überschreitungen."
  - "Wiederkehrendes 'das ist nicht ok' in mehreren Gesprächen."
  - "Ankündigung 'so nicht mehr' + erneuter Konflikt."
  - "Langsamer Aufbau: Grenze → Überschreitung → erneute Grenze."
tags: [meta, boundary, escalation]
schema_version: "3.4"
