id: SEM_SEXUAL_TENSION_SIGNALS
frame:
  signal:
  - zweideutige Formulierungen
  - verzögerte Reaktionen
  - verführerische Emojis
  - imaginiertes Körpergefühl
  concept: sexuelle Spannung
  pragmatics: Andeutung erotischer Intention
  narrative: subtiles Vorspiel
composed_of:
- ATO_DOUBLE_ENTENDRE
- ATO_LINGERING_REACTION
- ATO_SEDUCTIVE_EMOJI
- ATO_IMAGINED_PHYSICALITY
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.0
examples:
  positive: []
  negative: []
tags:
- sexual_hint
- tension
- ambiguität
