id: SEM_BLAME_SHIFTING
lang: en
category: SEMANTIC
description: Formulas of blaming the other and offloading responsibility.
frame:
  signal:
  - because of you
  - you forced me
  - your fault
  concept: External attribution
  pragmatics: Ego-protection, conflict displacement
  narrative: Self-relief
composed_of:
- ATO_BLAME_SHIFT
- ATO_EXTERNALIZATION
activation_logic: ANY 2 IN 4 messages
scoring:
  base: 1.3
  weight: 1.0
window:
  messages: 8
examples:
  positive: []
  negative: []
tags:
- semantic
- blame
- defense
