id: SEM_SHARED_GOAL_FRAMING
family: SEM
description: Gemeinsame Ziel‑Rahmung und Kooperationssprache (Wir‑Formulierungen,
  gemeinsame Planung)
examples:
  positive:
  - Lass uns gemeinsam einen Plan machen.
  - Wir schaffen das zusammen.
  - Unser Ziel ist, dass es dir stabiler geht.
  - Wie können wir beide daran arbeiten?
  - Wir einigen uns auf kleine Schritte.
  - Let's figure this out together.
  - We can plan next steps as a team.
  - Wir ziehen an einem Strang.
  - Wir setzen uns ein realistisches Ziel.
  - Zusammen gestalten wir die nächsten Wochen.
  negative:
  - Du musst das alleine schaffen.
  - Das ist einzig deine Verantwortung.
  - Ich sage dir, was du zu tun hast.
  - You handle it on your own.
  - Wir planen nichts – mach einfach.
  - Es ist kein gemeinsames Ziel nötig.
  - Du gehst deinen Weg, ich meinen.
  - Mir ist egal, was dein Ziel ist.
  - Ich werde dich nicht unterstützen.
  - Wir arbeiten nicht zusammen daran.
